x-hadoop-datanode: &hadoop_datanode
  image: bde2020/hadoop-datanode:latest
  environment:
    CORE_CONF_fs_defaultFS: hdfs://hadoop-namenode:8020
    HDFS_HEAP_SIZE: &hadoop_heap_size 512m
  depends_on:
    - hadoop-namenode

services:
  hadoop-namenode:
    image: bde2020/hadoop-namenode:latest
    container_name: hadoop-namenode
    hostname: hadoop-namenode
    ports:
      - "9870:9870"
      - "9000:9000"
    environment:
      CLUSTER_NAME: hdp
      HDFS_HEAP_SIZE: *hadoop_heap_size
      HDFS_CONF_dfs_webhdfs_enabled: "true"
      HDFS_CONF_dfs_permissions_enabled: "false"
    volumes:
      - ./volumes/hadoop/namenode:/hadoop/dfs/name

  hadoop-datanode-1:
    <<: *hadoop_datanode
    container_name: hadoop-datanode-1
    hostname: hadoop-datanode-1
    ports:
      - "9864:9864"
    volumes:
      - ./volumes/hadoop/datanode-1:/hadoop/dfs/data

  hadoop-datanode-2:
    <<: *hadoop_datanode
    container_name: hadoop-datanode-2
    hostname: hadoop-datanode-2
    ports:
      - "9865:9864"
    volumes:
      - ./volumes/hadoop/datanode-2:/hadoop/dfs/data
